<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
   .div1{
        width: 600px;
        height: 300px;
        margin-top: 100px;
        margin-left: 100px;
        background: url(../images/heart.png); 
        background-size: cover;
        animation:heart 1s linear infinite;
       }
     @keyframes heart{
           from{transform:scale(1,1);}
           to{transform:scale(1.5,1.5);}
       }
       .div2{
        width: 200px;
        height: 200px;
        margin-top: 100px;
        margin-left: 100px;
        border-top: 100px solid black;
        border-left: 100px solid green;
        border-right: 100px solid blue;
        border-bottom: 100px solid red;
        border-radius: 50%;
        animation:circle 1s linear infinite;
       }
       @keyframes circle{
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
       }
    </style>
</head>
<body>
   <div class="div1">
     
   </div>
   <div class="div2"></div>
    
</body>
</html>